log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MM yyyy HH:mm:ss,SSS} %5p %c{1}: %m%n

log4j.logger.me.rkfg.xmpp.bot.plugins.game=INFO